SPI.PEDIDO= \
insert into registro_pedido \
	(cod_status, cod_usuario, dt_solicitacao) \
values\
	(:codStatus,  :codUsuario, :dtSolicitacao);


SPI.ITEM.PEDIDO= \
INSERT INTO item_pedido (cod_registro_pedido, cod_produto) VALUES(?,?)


SPS.BUSCAR.PEDIDOS= \
select \
	rp.codigo as codigo , \
	sp.codigo as status_codigo, \
	u.codigo as usuario_codigo,	 \
	u.nome	as usuario_nome, \
	u.email	as usuario_email, \
	u.telefone	as usuario_telefone, \
	u.sexo as usuario_sexo \
from \
	registro_pedido rp \
inner join usuario u on \
	u.codigo = rp.cod_usuario  \
inner join status_pedido sp on \
	sp.codigo = rp.cod_status  \
where \
	sp.codigo in (1,2,3) \
	and rp.dt_solicitacao = current_date \
	and rp.dt_notificacao is null
	
	
SPU.REGISTRO_PEDIDO = update registro_pedido set dt_notificacao = current_date where codigo = ?