SPI.PEDIDO= \
insert into registro_pedido \
	(cod_status, cod_usuario, dt_solicitacao) \
values\
	(:codStatus,  :codUsuario, :dtSolicitacao);


SPI.ITEM.PEDIDO= \
INSERT INTO item_pedido (cod_registro_pedido, cod_produto) VALUES(?,?)